hotel/hotel/MainWindow.xaml

<Window x:Class="hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Меню</TextBlock>
        <TextBlock x:Name="new_guest" Grid.Row="1" FontSize="20" Margin="10" TextAlignment="Center" MouseLeftButtonDown="new_guest_MouseLeftButtonDown">Зарегестрировать гостя</TextBlock>
        <TextBlock x:Name="minus_guest" Grid.Row="2" FontSize="20" Margin="10" TextAlignment="Center" MouseLeftButtonDown="minus_guest_MouseLeftButtonDown">Выселение</TextBlock>
        <TextBlock x:Name="maybe_guest" Grid.Row="3" FontSize="20" Margin="10" TextAlignment="Center" MouseLeftButtonDown="maybe_guest_MouseLeftButtonDown">Бронирование</TextBlock>
        <TextBlock x:Name="all_guest" Grid.Row="4" FontSize="20" Margin="10" TextAlignment="Center" MouseLeftButtonDown="all_guest_MouseLeftButtonDown">Список гостей</TextBlock>
        <TextBlock x:Name="time" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Время/Дата</TextBlock>
    </Grid>

</Window>
