hotel/hotel/Registration.xaml

<Window x:Class="hotel.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel"
        mc:Ignorable="d"
        Title="Registration" Height="428.3" Width="353.426">
    <Grid>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="320"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="30" Margin="10,45,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="320"/>
        <TextBox x:Name="Sex" HorizontalAlignment="Left" Height="30" Margin="9,80,0,0" TextWrapping="Wrap" Text="Пол" VerticalAlignment="Top" Width="320"/>
        <TextBox x:Name="birthday" HorizontalAlignment="Left" Height="40" Margin="10,115,0,0" TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Height="40" Margin="175,115,0,0" TextWrapping="Wrap" Text="Возраст" VerticalAlignment="Top" Width="155" PreviewTextInput="age_PreviewTextInput"/>
        <TextBox x:Name="Serial" HorizontalAlignment="Left" Height="40" Margin="10,160,0,0" TextWrapping="Wrap" Text="Серия" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="Serial_nums" HorizontalAlignment="Left" Height="40" Margin="174,160,0,0" TextWrapping="Wrap" Text="Номер" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="telephone" HorizontalAlignment="Left" Height="30" Margin="10,205,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="320"/>
        <TextBox x:Name="room" HorizontalAlignment="Left" Height="30" Margin="9,240,0,0" TextWrapping="Wrap" Text="Номер комнаты" VerticalAlignment="Top" Width="320"/>
        <RadioButton Content="С детьми?" HorizontalAlignment="Left" Height="30" Margin="9,275,0,0" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="num" HorizontalAlignment="Left" Height="30" Margin="175,275,0,0" TextWrapping="Wrap" Text="Количество людей" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="input" HorizontalAlignment="Left" Height="30" Margin="10,310,0,0" TextWrapping="Wrap" Text="Дата заселения" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" Height="30" Margin="175,310,0,0" TextWrapping="Wrap" Text="Дата выселения" VerticalAlignment="Top" Width="154"/>
        <Button Content="Записать" HorizontalAlignment="Left" Height="40" Margin="10,345,0,0" VerticalAlignment="Top" Width="319" Click="Button_Click"/>

    </Grid>
</Window>
